<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grammaire</class>
 <widget class="QMainWindow" name="Grammaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/img/bggi.PNG);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cours1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);
gridline-color: rgb(255, 255, 255);
border-bottom-color: rgb(255, 255, 255);
border-right-color: rgb(255, 255, 255);
border-top-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
selection-background-color: rgb(44, 23, 25);
color: rgb(255, 255, 255);
font: 700 6pt &quot;Arial&quot;;
border-radius: 45px;</string>
    </property>
    <property name="text">
     <string>Le, La, Les
Un, Une, Des</string>
    </property>
    <property name="icon">
     <iconset theme="x-office-document"/>
    </property>
   </widget>
   <widget class="QLabel" name="logoo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/img/img/logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 700 6pt &quot;Arial&quot;;
border-radius: 45px;</string>
    </property>
    <property name="text">
     <string>les verbes/
les adjectifs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 700 6pt &quot;Arial&quot;;
border-radius: 45px;</string>
    </property>
    <property name="text">
     <string>masculin/féminin 
singulier/pluriel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 700 6pt &quot;Arial&quot;;
border-radius: 45px;</string>
    </property>
    <property name="text">
     <string>singulier/pluriel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 700 6pt &quot;Arial&quot;;
border-radius: 45px;</string>
    </property>
    <property name="text">
     <string>Je, tu, il/elle/on, 
nous, vous, 
ils/elles</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>210</y>
      <width>551</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(170, 85, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-right-color: rgb(170, 85, 0);
border-color: rgb(170, 85, 0);
font: 700 6pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h3 align=&quot;center&quot; style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; color:#000000;&quot;&gt;Les articles définis et indéfinis :&lt;/span&gt;&lt;/h3&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Comprendre la différence entre les articles &amp;quot;le/la/les&amp;quot; (définis) et &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;&amp;quot;un/une/des&amp;quot; &lt;/span&gt;&lt;span style=&quot; text-decoration: underline; color:#000000;&quot;&gt;(indéfinis) et comment les utiliser avec les noms.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>551</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(170, 85, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
font: 700 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; color:#000000;&quot;&gt;Les pronoms personnelss:&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; color:#000000;&quot;&gt;                   Enseigner l'utilisation des pronoms personnels sujets (je, tu, il/elle/on, &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; text-decoration: underline; color:#000000;&quot;&gt;nous, vous, ils/elles) et leur emploi dans les phrases&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>610</y>
      <width>581</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(170, 85, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
font: 700 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; color:#000000;&quot;&gt;Les adverbes et leur utilisation :&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; color:#000000;&quot;&gt;Complexité croissante : Apprendre l'utilisation des adverbes&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; color:#000000;&quot;&gt;pour modifier des verbes, des adjectifs ou d'autres adverbes dans&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; text-decoration: underline; color:#000000;&quot;&gt;des phrases simples.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>510</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(170, 85, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
font: 700 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; color:#000000;&quot;&gt;Les adjectifs et leurs accords :&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; color:#000000;&quot;&gt;Comprendre l'accord des adjectifs avec les noms en genre&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; text-decoration: underline; color:#000000;&quot;&gt;(masculin/féminin) et en nombre (singulier/pluriel).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>571</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(170, 85, 0);
background-color: rgb(255, 255, 255);
font: 700 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; color:#000000;&quot;&gt;Les accords sujet-verbe :&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; color:#000000;&quot;&gt;                    Expliquer la concordance entre le sujet et le verbe en termes de nombre &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:6pt; text-decoration: underline; color:#000000;&quot;&gt;(singulier/pluriel) et de personne (première, deuxième, troisième).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/img/bc-r.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_2</zorder>
   <zorder>logoo</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>label</zorder>
   <zorder>cours1</zorder>
   <zorder>back</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
