<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>level</class>
 <widget class="QMainWindow" name="level">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/img/bggl.PNG);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sauter">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>530</y>
      <width>521</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 93, 2);
color: rgb(0, 0, 0);
font: 700 9pt &quot;Arial&quot;;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Trouver mon point de depart :
Reponds a quelques questions pour sauter les bases</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="base">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>350</y>
      <width>521</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 93, 2);
color: rgb(0, 0, 0);
font: 700 10pt &quot;Arial&quot;;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string> Commencer par les bases : 
 Fais la lecon la plus facile du cours de Francais </string>
    </property>
    <property name="icon">
     <iconset theme="accessories-dictionary"/>
    </property>
   </widget>
   <widget class="QPushButton" name="profe">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>790</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);
font: 700 11pt &quot;Arial&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
